<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:layout_weight="8"
        android:orientation="vertical"


        >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_round_corner"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/ic_zoom_in_black" />



                    <!-- Editext for Search -->
            <EditText android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search products.."
                android:inputType="textVisiblePassword"/>

                </LinearLayout> 
    <!--     <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:searchIcon="@drawable/ic_zoom_in_black"
            android:background="@drawable/shape_round_corner"
            android:iconifiedByDefault="true" /> -->
        <!--
            <ExpandableListView
                android:id="@+id/expandableList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/search" /> -->



        <ExpandableListView
            android:id="@+id/expandableList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_round_corner"
            android:divider="#FFFFFF"
            android:dividerHeight="2dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:nestedScrollingEnabled="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_round_corner_list"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lay_help_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_next_arrow" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.3"
                android:text="Call Us"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#285A8C" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_help_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_next_arrow" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.3"
                android:text="Message Us"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>